# Ocquarium

./: .gitignore  .gitignore.save  .travis.yml  PRIVACY.md  README.md  build.gradle  gradle.properties  ocquarium_keystore.jks.enc  octoStyle.cfg  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
app/: build.gradle
app/src/beta/res/values/: strings.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/octo/: Ocquarium.java  OctopusDrawable.java  TaperedPathStroke.java
app/src/main/java/com/zeevox/octo/: FeedbackActivity.java  Ocquarium.java  OcquariumActivity.java  OctopusDrawable.java  PlatLogoActivity.java  TaperedPathStroke.java
app/src/main/java/com/zeevox/octo/bhs/: Ocquarium.java  OctopusDrawable.java  TaperedPathStroke.java
app/src/main/java/com/zeevox/octo/core/: Ocquarium.java  OctopusDrawable.java  TaperedPathStroke.java
app/src/main/java/com/zeevox/octo/screensaver/: OcquariumScreensaver.java  ScreensaverSettingsActivity.java  ScreensaverSettingsFragment.java
app/src/main/java/com/zeevox/octo/settings/: BasePreferenceFragment.java  CustomEditTextPreference.java  EditNumberPreference.java  SettingsActivity.java  SettingsActivityV2.java  SettingsFragment.java
app/src/main/java/com/zeevox/octo/settings/fragments/: AboutFragment.java  BackgroundPreferenceFragment.java  GeneralPreferenceFragment.java  OctopusFragment.java  OctopusFragmentV2.java  WallpaperFragment.java
app/src/main/java/com/zeevox/octo/util/: ColorUtils.java
app/src/main/java/com/zeevox/octo/wallpaper/: LiveWallpaperService.java  OcquariumWallpaperService.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_bug_report.xml  ic_category.xml  ic_code.xml  ic_email.xml  ic_feedback.xml  ic_fill_black_24dp.xml  ic_format_color_fill.xml  ic_g_play.xml  ic_info.xml  ic_info_black_24dp.xml  ic_info_grey_24dp.xml  ic_info_outline_24dp.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_settings.xml  ic_settings_dark.xml  ic_settings_light.xml  ic_share.xml  ic_sync_black_24dp.xml  ic_test.xml  ic_videogame.xml  ic_wallpaper.xml  octo_bg.xml  prefs_octopus_v2_bottom_gradient.xml  settings.xml
app/src/main/res/drawable-nodpi/: platlogo_oreo.xml
app/src/main/res/drawable-nodpi-v24/: platlogo_oreo_mr1.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_screensaver_settings.xml  ocquarium_settings_button.xml  pref_octopus.xml
app/src/main/res/layout-xlarge/: activity_screensaver_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: gradients.json  gradients_mod.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  dream_screensaver.xml  live_wallpaper.xml  pref_background.xml  pref_experimental.xml  pref_feedback.xml  pref_general.xml  pref_headers.xml  pref_octopus.xml  pref_wallpaper.xml  preferences_ocquarium.xml
app/src/main/res/xml-v25/: app_shortcuts.xml  live_wallpaper.xml
app/src/travis/res/drawable/: ic_launcher_foreground.xml
app/src/travis/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/travis/res/values/: colors.xml  strings.xml
art/: art.xcf  feature_graphic.xcf  feature_graphic_simple.xcf
gradle/wrapper/: gradle-wrapper.properties
scripts/: autolint.sh  changelog.sh  deploy-telegram.sh  deploy.sh
travis/: output.json
