<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Timothy "ZeevoX" Langer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_category_live_wallpaper">
        <Preference
            android:icon="@drawable/ic_wallpaper"
            android:key="set_live_wallpaper"
            android:summary="@string/prefs_set_live_wall_summary"
            android:title="@string/prefs_set_live_wall_title" />
        <Preference
            android:defaultValue="false"
            android:enabled="false"
            android:key="restart_live_wallpaper"
            android:summary="@string/prefs_reset_live_wallpaper_summary"
            android:title="@string/prefs_reset_live_wallpaper_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_screensaver">
        <Preference
            android:key="set_screensaver"
            android:summary="@string/prefs_set_screensaver_summary"
            android:title="@string/prefs_set_screensaver_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="screensaver_enable_touch"
            android:summary="@string/prefs_screensaver_enable_touch_summary"
            android:title="@string/prefs_screensaver_enable_touch_title" />
    </PreferenceCategory>
</PreferenceScreen>