<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Timothy "ZeevoX" Langer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rarepebble.colorpicker.ColorPreference
        android:defaultValue="#FF205090"
        android:key="gradient_start_color"
        android:summary="@string/prefs_gradient_start_color_summary"
        android:title="@string/prefs_gradient_start_color_title"
        app:colorpicker_showAlpha="false" />
    <com.rarepebble.colorpicker.ColorPreference
        android:defaultValue="#FF001040"
        android:key="gradient_end_color"
        android:summary="@string/prefs_gradient_end_color_summary"
        android:title="@string/prefs_gradient_end_color_title"
        app:colorpicker_showAlpha="false" />
    <Preference
        android:key="swap_background_colors"
        android:summary="Swap the start and end colors around."
        android:title="Swap colors" />
    <Preference
        android:key="reset_background_colors"
        android:summary="@string/prefs_reset_colors_summary"
        android:title="@string/prefs_reset_colors_title" />
    <Preference
        android:key="random_ui_gradients"
        android:summary="@string/prefs_uigradients_title"
        android:title="@string/prefs_uigradients_summary" />
</PreferenceScreen>