<!--
  ~ Copyright (C) 2018 Timothy "ZeevoX" Langer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.zeevox.octo.settings.SettingsActivityV2$OctopusFragment"
        android:icon="@drawable/ic_videogame"
        android:summary="@string/prefs_category_octopus_desc"
        android:title="@string/prefs_category_octopus" />

    <header
        android:fragment="com.zeevox.octo.settings.SettingsActivityV2$GeneralPreferenceFragment"
        android:icon="@drawable/ic_category"
        android:summary="@string/pref_header_general_desc"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.zeevox.octo.settings.SettingsActivityV2$BackgroundPreferenceFragment"
        android:icon="@drawable/ic_format_color_fill"
        android:summary="@string/pref_header_background_desc"
        android:title="@string/pref_header_background" />

    <header
        android:fragment="com.zeevox.octo.settings.SettingsActivityV2$WallpaperFragment"
        android:icon="@drawable/ic_settings"
        android:summary="@string/prefs_category_ss_and_wallpaper_desc"
        android:title="@string/prefs_category_ss_and_wallpaper" />

    <header
        android:fragment="com.zeevox.octo.settings.SettingsActivityV2$AboutFragment"
        android:icon="@drawable/ic_info"
        android:summary="@string/prefs_category_about_desc"
        android:title="@string/prefs_category_about" />

    <header
        android:fragment="com.zeevox.octo.settings.SettingsActivityV2$OctopusFragmentV2"
        android:icon="@drawable/ic_videogame"
        android:summary="Developer testing"
        android:title="V2 Octopus Settings" />

</preference-headers>
