<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Timothy "ZeevoX" Langer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prefs_octopus_bg"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/pref_octopus_image_view"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prefs_octopus_v2_bottom_gradient"
        android:paddingTop="176dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="48dp"
        android:orientation="vertical">
        <!-- Higher bottom padding so user doesn't tap navbar instead of seekbar accidentally -->

        <TextView
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_height="wrap_content"
            android:text="@string/prefs_octopus_average_size_title"/>
        <SeekBar
            android:layout_width="match_parent"
            android:progress="50"
            android:id="@+id/prefs_octopus_average_size_seekbar"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:text="@string/prefs_octopus_average_size_notice"/>
    </LinearLayout>
</RelativeLayout>